[00:00.06] One, two, three
[00:07.56] 
[00:16.15] 初期はもっと勢いがあったし尖ってたのに
[00:19.80] 最近なんか丸くなっちゃったからつまんないな
[00:23.79] もうあの頃には戻れないんだね
[00:27.13] だからいつもいつもいつもファーストばかり聴いてる
[00:39.13] 
[00:31.40] 初期はもっと思いやりがあって優しかったのに
[00:35.07] 最近なんか雑になってきて
[00:39.09] 寂しいな もうあなたの1番じゃないんだね
[00:49.09] 
[00:46.77] 初めてみたいにドキドキさせて
[00:50.49] ちゃんと奥まで刺してよ
[00:53.84] でもこのままあたしを安心させて
[00:58.10] ずっと同じがいいから
[01:01.42] バンドと恋人が逆だったらな
[01:07.92] 
[01:09.59] 最近似たような曲ばっかりで飽きてきた
[01:13.01] 本当は新しい曲できてるんじゃないの
[01:16.92] もうあの頃には戻れないんだね
[01:20.50] 相変わらず今もファーストばかり聴いてる
[01:30.00] 
[01:24.83] 最近似たような毎日ばかりでもう飽きてきた
[01:28.36] 本当は新しく好きな人でもできたんじゃないの
[01:32.30] ちなみに名前はコウキって言うんだけど
[01:36.22] それも皮肉だね
[01:39.72] 
[01:39.92] もう一度あたしをドキドキさせて
[01:43.75] もっと奥まで刺してよ
[01:47.72] 出会ったあの日は103です
[01:51.56] 一回も減らしたくない
[01:56.56] 
[01:55.20] 初めてみたいにドキドキさせて
[01:59.10] ちゃんと奥まで刺してよ
[02:02.45] でもこのままあたしを安心させて
[02:06.78] ずっと同じがいいから
[02:10.09] バンドと恋人が逆だったらな いいな
[02:17.96] 死ぬまで一生愛されてると思ってたよ